{
	"name": "falforces",
	"version": "1.0.0",
	"description": "falforces",
	"main": "./src/index.js",
	"scripts": {
		"start": "node --env-file=.env ./src/index.js"
	},
	"author": "Falcão",
	"license": "GNU 3.0",
	"dependencies": {
		"@qatadaazzeh/atcoder-api": "^1.0.1",
		"discord.js": "^14.18.0",
		"mongoose": "^6.8.0"
	}
}
